{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "eqeqeq": "error",
        "no-console": "warn",
        "prettier/prettier": "error"
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "node_modules",
        "build",
        "dist",
        "public"
    ]
}