{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "eqeqeq": "error",
        "unused-imports/no-unused-imports": "error",
        "@typescript-eslint/no-unused-vars": "error"
    },
    "ignorePatterns": [
        "node_modules",
        "build",
        "dist",
        "public"
    ]
}