{
  "name": "@fun-wallet-dev/sdk",
  "version": "1.0.7",
  "description": "Fun Wallet provides modular access control functionality by leveraging account abstraction",
  "main": "index.js",
  "scripts": {
    "test": "node tests/TestAAVEPosition.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@account-abstraction/contracts": "^0.4.0",
    "@account-abstraction/sdk": "^0.4.0",
    "crypto-js": "^4.1.1",
    "eslint": "^8.33.0",
    "ethers": "^5.7.2",
    "node-fetch": "^2.0.0",
    "prettier": "^2.8.3"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFunGroup/wallet-sdk-v1.git"
  },
  "bugs": {
    "url": "https://github.com/TheFunGroup/wallet-sdk-v1/issues"
  },
  "homepage": "https://github.com/TheFunGroup/wallet-sdk-v1#readme"
}
